name: Comprehensive Test
on: [push]
jobs:
  test-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
  test-24:
    runs-on: ubuntu-24
    steps:
      - uses: actions/checkout@v2
  test-22:
    runs-on: ubuntu-22
    steps:
      - uses: actions/checkout@v2
  test-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
  test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
