name: Test Workflow
on: [push]
jobs:
  test-22:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
  test-24:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v2
  test-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
